infinitymint: InfinityMintProject
Module: app/interfaces
Interface InfinityMintProject
Interface
InfinityMint Project settings {@param name} - Name of the rpoejct {@param infinityLinks} - Specify custom InfinityLinks {@param system} - Specify whether the project is part of a grouped system with other projects. {@param modules} - Specify which InfintyMint modules will be used within the creation of tokens, such as RarityMinter, RoyaltyController. This is an immutable setting that cannot be changed or added with more. They are specific to the InfinityMint source code.
Hierarchy
InfinityMintProject
Index
Properties
assets?
baseAsset?
basePath?
contracts?
deployed?
events?
gems?
infinityLinks?
information
modules
name
paths
permissions?
price
settings?
stages?
system?
Properties
Optional assets
assets?: InfinityMintProjectAsset[]
Optional baseAsset
baseAsset?: InfinityMintProjectAsset
Optional basePath
basePath?: InfinityMintProjectPath
Optional contracts
contracts?: any
Optional deployed
deployed?: boolean
Optional events
events?: InfinityMintProjectEvents
Optional gems
gems?: InfinityMintProjectGem[]
Optional infinityLinks
infinityLinks?: InfinityMintProjectSettingsLink[]
information
information: InfinityMintProjectInformation
modules
modules: InfinityMintProjectModules
name
name: string
paths
paths: InfinityMintProjectPath[]
Optional permissions
permissions?: InfinityMintProjectPermissions
price
price: string | number | BigNumber
Optional settings
settings?: InfinityMintProjectSettings
Optional stages
stages?: any
Optional system
system?: string[]
