InfinityMint: BlessedElement
Module: app/helpers
Interface BlessedElement
Hierarchy
Element
Dictionary<any>
BlessedElement
Index
Properties
ATTRIBUTE_NODE
CDATA_SECTION_NODE
COMMENT_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_PRECEDING
DOCUMENT_TYPE_NODE
ELEMENT_NODE
ENTITY_NODE
ENTITY_REFERENCE_NODE
NOTATION_NODE
PROCESSING_INSTRUCTION_NODE
TEXT_NODE
ariaAtomic
ariaAutoComplete
ariaBusy
ariaChecked
ariaColCount
ariaColIndex
ariaColIndexText
ariaColSpan
ariaCurrent
ariaDisabled
ariaExpanded
ariaHasPopup
ariaHidden
ariaInvalid
ariaKeyShortcuts
ariaLabel
ariaLevel
ariaLive
ariaModal
ariaMultiLine
ariaMultiSelectable
ariaOrientation
ariaPlaceholder
ariaPosInSet
ariaPressed
ariaReadOnly
ariaRequired
ariaRoleDescription
ariaRowCount
ariaRowIndex
ariaRowIndexText
ariaRowSpan
ariaSelected
ariaSetSize
ariaSort
ariaValueMax
ariaValueMin
ariaValueNow
ariaValueText
assignedSlot
attributes
baseURI
childElementCount
childNodes
children
classList
className
clientHeight
clientLeft
clientTop
clientWidth
content
destroy
disableDrag
disableKeys
disableMouse
enableDrag
enableInput
enableKeys
enableMouse
enterSelected
firstChild
firstElementChild
focus
free
height
hidden
hide
id
innerHTML
insertLine
isConnected
key
lastChild
lastElementChild
localName
namespaceURI
nextElementSibling
nextSibling
nodeName
nodeType
nodeValue
off
on
onScreenEvent
onceKey
onfullscreenchange
onfullscreenerror
outerHTML
ownerDocument
parentElement
parentNode
part
prefix
previousElementSibling
previousSibling
pushLine
removeLabel
render
role
scrollHeight
scrollLeft
scrollTop
scrollWidth
setBack
setContent
setFront
setItems
setLabel
setLine
setScroll
shadowRoot
shouldUnhide
show
slot
style
tagName
textContent
toggle
unkey
width
Methods
addEventListener
after
animate
append
appendChild
attachShadow
before
cloneNode
closest
compareDocumentPosition
contains
dispatchEvent
getAnimations
getAttribute
getAttributeNS
getAttributeNames
getAttributeNode
getAttributeNodeNS
getBoundingClientRect
getClientRects
getElementsByClassName
getElementsByTagName
getElementsByTagNameNS
getRootNode
hasAttribute
hasAttributeNS
hasAttributes
hasChildNodes
hasPointerCapture
insertAdjacentElement
insertAdjacentHTML
insertAdjacentText
insertBefore
isDefaultNamespace
isEqualNode
isSameNode
lookupNamespaceURI
lookupPrefix
matches
normalize
prepend
querySelector
querySelectorAll
releasePointerCapture
remove
removeAttribute
removeAttributeNS
removeAttributeNode
removeChild
removeEventListener
replaceChild
replaceChildren
replaceWith
requestFullscreen
requestPointerLock
scroll
scrollBy
scrollIntoView
scrollTo
setAttribute
setAttributeNS
setAttributeNode
setAttributeNodeNS
setPointerCapture
toggleAttribute
webkitMatchesSelector
Properties
Readonly ATTRIBUTE_NODE
ATTRIBUTE_NODE: number
Inherited from Element.ATTRIBUTE_NODE
Readonly CDATA_SECTION_NODE
CDATA_SECTION_NODE: number
node is a CDATASection node.
Inherited from Element.CDATA_SECTION_NODE
Readonly COMMENT_NODE
COMMENT_NODE: number
node is a Comment node.
Inherited from Element.COMMENT_NODE
Readonly DOCUMENT_FRAGMENT_NODE
DOCUMENT_FRAGMENT_NODE: number
node is a DocumentFragment node.
Inherited from Element.DOCUMENT_FRAGMENT_NODE
Readonly DOCUMENT_NODE
DOCUMENT_NODE: number
node is a document.
Inherited from Element.DOCUMENT_NODE
Readonly DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINED_BY: number
Set when other is a descendant of node.
Inherited from Element.DOCUMENT_POSITION_CONTAINED_BY
Readonly DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_CONTAINS: number
Set when other is an ancestor of node.
Inherited from Element.DOCUMENT_POSITION_CONTAINS
Readonly DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_DISCONNECTED: number
Set when node and other are not in the same tree.
Inherited from Element.DOCUMENT_POSITION_DISCONNECTED
Readonly DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_FOLLOWING: number
Set when other is following node.
Inherited from Element.DOCUMENT_POSITION_FOLLOWING
Readonly DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: number
Inherited from Element.DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
Readonly DOCUMENT_POSITION_PRECEDING
DOCUMENT_POSITION_PRECEDING: number
Set when other is preceding node.
Inherited from Element.DOCUMENT_POSITION_PRECEDING
Readonly DOCUMENT_TYPE_NODE
DOCUMENT_TYPE_NODE: number
node is a doctype.
Inherited from Element.DOCUMENT_TYPE_NODE
Readonly ELEMENT_NODE
ELEMENT_NODE: number
node is an element.
Inherited from Element.ELEMENT_NODE
Readonly ENTITY_NODE
ENTITY_NODE: number
Inherited from Element.ENTITY_NODE
Readonly ENTITY_REFERENCE_NODE
ENTITY_REFERENCE_NODE: number
Inherited from Element.ENTITY_REFERENCE_NODE
Readonly NOTATION_NODE
NOTATION_NODE: number
Inherited from Element.NOTATION_NODE
Readonly PROCESSING_INSTRUCTION_NODE
PROCESSING_INSTRUCTION_NODE: number
node is a ProcessingInstruction node.
Inherited from Element.PROCESSING_INSTRUCTION_NODE
Readonly TEXT_NODE
TEXT_NODE: number
node is a Text node.
Inherited from Element.TEXT_NODE
ariaAtomic
ariaAtomic: string
Inherited from Element.ariaAtomic
ariaAutoComplete
ariaAutoComplete: string
Inherited from Element.ariaAutoComplete
ariaBusy
ariaBusy: string
Inherited from Element.ariaBusy
ariaChecked
ariaChecked: string
Inherited from Element.ariaChecked
ariaColCount
ariaColCount: string
Inherited from Element.ariaColCount
ariaColIndex
ariaColIndex: string
Inherited from Element.ariaColIndex
ariaColIndexText
ariaColIndexText: string
Inherited from Element.ariaColIndexText
ariaColSpan
ariaColSpan: string
Inherited from Element.ariaColSpan
ariaCurrent
ariaCurrent: string
Inherited from Element.ariaCurrent
ariaDisabled
ariaDisabled: string
Inherited from Element.ariaDisabled
ariaExpanded
ariaExpanded: string
Inherited from Element.ariaExpanded
ariaHasPopup
ariaHasPopup: string
Inherited from Element.ariaHasPopup
ariaHidden
ariaHidden: string
Inherited from Element.ariaHidden
ariaInvalid
ariaInvalid: string
Inherited from Element.ariaInvalid
ariaKeyShortcuts
ariaKeyShortcuts: string
Inherited from Element.ariaKeyShortcuts
ariaLabel
ariaLabel: string
Inherited from Element.ariaLabel
ariaLevel
ariaLevel: string
Inherited from Element.ariaLevel
ariaLive
ariaLive: string
Inherited from Element.ariaLive
ariaModal
ariaModal: string
Inherited from Element.ariaModal
ariaMultiLine
ariaMultiLine: string
Inherited from Element.ariaMultiLine
ariaMultiSelectable
ariaMultiSelectable: string
Inherited from Element.ariaMultiSelectable
ariaOrientation
ariaOrientation: string
Inherited from Element.ariaOrientation
ariaPlaceholder
ariaPlaceholder: string
Inherited from Element.ariaPlaceholder
ariaPosInSet
ariaPosInSet: string
Inherited from Element.ariaPosInSet
ariaPressed
ariaPressed: string
Inherited from Element.ariaPressed
ariaReadOnly
ariaReadOnly: string
Inherited from Element.ariaReadOnly
ariaRequired
ariaRequired: string
Inherited from Element.ariaRequired
ariaRoleDescription
ariaRoleDescription: string
Inherited from Element.ariaRoleDescription
ariaRowCount
ariaRowCount: string
Inherited from Element.ariaRowCount
ariaRowIndex
ariaRowIndex: string
Inherited from Element.ariaRowIndex
ariaRowIndexText
ariaRowIndexText: string
Inherited from Element.ariaRowIndexText
ariaRowSpan
ariaRowSpan: string
Inherited from Element.ariaRowSpan
ariaSelected
ariaSelected: string
Inherited from Element.ariaSelected
ariaSetSize
ariaSetSize: string
Inherited from Element.ariaSetSize
ariaSort
ariaSort: string
Inherited from Element.ariaSort
ariaValueMax
ariaValueMax: string
Inherited from Element.ariaValueMax
ariaValueMin
ariaValueMin: string
Inherited from Element.ariaValueMin
ariaValueNow
ariaValueNow: string
Inherited from Element.ariaValueNow
ariaValueText
ariaValueText: string
Inherited from Element.ariaValueText
Readonly assignedSlot
assignedSlot: HTMLSlotElement
Inherited from Element.assignedSlot
Readonly attributes
attributes: NamedNodeMap
Inherited from Element.attributes
Readonly baseURI
baseURI: string
Returns node's node document's document base URL.
Inherited from Element.baseURI
Readonly childElementCount
childElementCount: number
Inherited from Element.childElementCount
Readonly childNodes
childNodes: NodeListOf<ChildNode>
Returns the children.
Inherited from Element.childNodes
Readonly children
children: HTMLCollection
Returns the child elements.
Inherited from Element.children
Readonly classList
classList: DOMTokenList
Allows for manipulation of element's class content attribute as a set of whitespace-separated tokens through a DOMTokenList object.
Inherited from Element.classList
className
className: string
Returns the value of element's class content attribute. Can be set to change it.
Inherited from Element.className
Readonly clientHeight
clientHeight: number
Inherited from Element.clientHeight
Readonly clientLeft
clientLeft: number
Inherited from Element.clientLeft
Readonly clientTop
clientTop: number
Inherited from Element.clientTop
Readonly clientWidth
clientWidth: number
Inherited from Element.clientWidth
content
content: any
destroy
destroy: Function
disableDrag
disableDrag: Function
disableKeys
disableKeys: Function
disableMouse
disableMouse: Function
enableDrag
enableDrag: Function
enableInput
enableInput: Function
enableKeys
enableKeys: Function
enableMouse
enableMouse: Function
enterSelected
enterSelected: Function
Readonly firstChild
firstChild: ChildNode
Returns the first child.
Inherited from Element.firstChild
Readonly firstElementChild
firstElementChild: Element
Returns the first child that is an element, and null otherwise.
Inherited from Element.firstElementChild
focus
focus: Function
free
free: Function
height
height: number
hidden
hidden: boolean
hide
hide: Function
id
id: string
Returns the value of element's id content attribute. Can be set to change it.
Inherited from Element.id
innerHTML
innerHTML: string
Inherited from Element.innerHTML
insertLine
insertLine: FuncDouble<number, string, Function>
Readonly isConnected
isConnected: boolean
Returns true if node is connected and false otherwise.
Inherited from Element.isConnected
key
key: FuncDouble<string[], Function, Function>
Readonly lastChild
lastChild: ChildNode
Returns the last child.
Inherited from Element.lastChild
Readonly lastElementChild
lastElementChild: Element
Returns the last child that is an element, and null otherwise.
Inherited from Element.lastElementChild
Readonly localName
localName: string
Returns the local name.
Inherited from Element.localName
Readonly namespaceURI
namespaceURI: string
Returns the namespace.
Inherited from Element.namespaceURI
Readonly nextElementSibling
nextElementSibling: Element
Returns the first following sibling that is an element, and null otherwise.
Inherited from Element.nextElementSibling
Readonly nextSibling
nextSibling: ChildNode
Returns the next sibling.
Inherited from Element.nextSibling
Readonly nodeName
nodeName: string
Returns a string appropriate for the type of node.
Inherited from Element.nodeName
Readonly nodeType
nodeType: number
Returns the type of node.
Inherited from Element.nodeType
nodeValue
nodeValue: string
Inherited from Element.nodeValue
off
off: Function
on
on: Function
onScreenEvent
onScreenEvent: FuncDouble<string, Function, Function>
onceKey
onceKey: FuncDouble<string[], Function, Function>
onfullscreenchange
onfullscreenchange: ((this: Element, ev: Event) => any)
Type declaration
(this: Element, ev: Event): any
Parameters
this: Element
ev: Event
Returns any
Inherited from Element.onfullscreenchange
onfullscreenerror
onfullscreenerror: ((this: Element, ev: Event) => any)
Type declaration
(this: Element, ev: Event): any
Parameters
this: Element
ev: Event
Returns any
Inherited from Element.onfullscreenerror
outerHTML
outerHTML: string
Inherited from Element.outerHTML
Readonly ownerDocument
ownerDocument: Document
Inherited from Element.ownerDocument
Readonly parentElement
parentElement: HTMLElement
Returns the parent element.
Inherited from Element.parentElement
Readonly parentNode
parentNode: ParentNode
Returns the parent.
Inherited from Element.parentNode
Readonly part
part: DOMTokenList
Inherited from Element.part
Readonly prefix
prefix: string
Returns the namespace prefix.
Inherited from Element.prefix
Readonly previousElementSibling
previousElementSibling: Element
Returns the first preceding sibling that is an element, and null otherwise.
Inherited from Element.previousElementSibling
Readonly previousSibling
previousSibling: ChildNode
Returns the previous sibling.
Inherited from Element.previousSibling
pushLine
pushLine: Function
removeLabel
removeLabel: Function
render
render: Function
role
role: string
Inherited from Element.role
Readonly scrollHeight
scrollHeight: number
Inherited from Element.scrollHeight
scrollLeft
scrollLeft: number
Inherited from Element.scrollLeft
scrollTop
scrollTop: number
Inherited from Element.scrollTop
Readonly scrollWidth
scrollWidth: number
Inherited from Element.scrollWidth
setBack
setBack: Function
setContent
setContent: Function
setFront
setFront: Function
setItems
setItems: Function
setLabel
setLabel: Function
setLine
setLine: FuncDouble<number, string, Function>
setScroll
setScroll: Function
Readonly shadowRoot
shadowRoot: ShadowRoot
Returns element's shadow root, if any, and if shadow root's mode is "open", and null otherwise.
Inherited from Element.shadowRoot
shouldUnhide
shouldUnhide: boolean
show
show: Function
slot
slot: string
Returns the value of element's slot content attribute. Can be set to change it.
Inherited from Element.slot
style
style: any
Readonly tagName
tagName: string
Returns the HTML-uppercased qualified name.
Inherited from Element.tagName
textContent
textContent: string
Inherited from Element.textContent
toggle
toggle: Function
unkey
unkey: FuncDouble<string[], Function, Function>
width
width: number
Methods
addEventListener
addEventListener<K>(type: K, listener: ((this: Element, ev: ElementEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void
Type Parameters
K extends keyof ElementEventMap
Parameters
type: K
listener: ((this: Element, ev: ElementEventMap[K]) => any)
(this: Element, ev: ElementEventMap[K]): any
Parameters
this: Element
ev: ElementEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from Element.addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from Element.addEventListener
after
after(...nodes: (string | Node)[]): void
Inserts nodes just after node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
Parameters
Rest ...nodes: (string | Node)[]
Returns void
Inherited from Element.after
animate
animate(keyframes: PropertyIndexedKeyframes | Keyframe[], options?: number | KeyframeAnimationOptions): Animation
Parameters
keyframes: PropertyIndexedKeyframes | Keyframe[]
Optional options: number | KeyframeAnimationOptions
Returns Animation
Inherited from Element.animate
append
append(...nodes: (string | Node)[]): void
Inserts nodes after the last child of node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
Parameters
Rest ...nodes: (string | Node)[]
Returns void
Inherited from Element.append
appendChild
appendChild<T>(node: T): T
Type Parameters
T extends Node<T>
Parameters
node: T
Returns T
Inherited from Element.appendChild
attachShadow
attachShadow(init: ShadowRootInit): ShadowRoot
Creates a shadow root for element and returns it.
Parameters
init: ShadowRootInit
Returns ShadowRoot
Inherited from Element.attachShadow
before
before(...nodes: (string | Node)[]): void
Inserts nodes just before node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
Parameters
Rest ...nodes: (string | Node)[]
Returns void
Inherited from Element.before
cloneNode
cloneNode(deep?: boolean): Node
Returns a copy of node. If deep is true, the copy also includes the node's descendants.
Parameters
Optional deep: boolean
Returns Node
Inherited from Element.cloneNode
closest
closest<K>(selector: K): HTMLElementTagNameMap[K]
Returns the first (starting at element) inclusive ancestor that matches selectors, and null otherwise.
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
Returns HTMLElementTagNameMap[K]
Inherited from Element.closest
closest<K>(selector: K): SVGElementTagNameMap[K]
Type Parameters
K extends keyof SVGElementTagNameMap
Parameters
selector: K
Returns SVGElementTagNameMap[K]
Inherited from Element.closest
closest<E>(selectors: string): E
Type Parameters
E extends Element<E> = Element
Parameters
selectors: string
Returns E
Inherited from Element.closest
compareDocumentPosition
compareDocumentPosition(other: Node): number
Returns a bitmask indicating the position of other relative to node.
Parameters
other: Node
Returns number
Inherited from Element.compareDocumentPosition
contains
contains(other: Node): boolean
Returns true if other is an inclusive descendant of node, and false otherwise.
Parameters
other: Node
Returns boolean
Inherited from Element.contains
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from Element.dispatchEvent
getAnimations
getAnimations(options?: GetAnimationsOptions): Animation[]
Parameters
Optional options: GetAnimationsOptions
Returns Animation[]
Inherited from Element.getAnimations
getAttribute
getAttribute(qualifiedName: string): string
Returns element's first attribute whose qualified name is qualifiedName, and null if there is no such attribute otherwise.
Parameters
qualifiedName: string
Returns string
Inherited from Element.getAttribute
getAttributeNS
getAttributeNS(namespace: string, localName: string): string
Returns element's attribute whose namespace is namespace and local name is localName, and null if there is no such attribute otherwise.
Parameters
namespace: string
localName: string
Returns string
Inherited from Element.getAttributeNS
getAttributeNames
getAttributeNames(): string[]
Returns the qualified names of all element's attributes. Can contain duplicates.
Returns string[]
Inherited from Element.getAttributeNames
getAttributeNode
getAttributeNode(qualifiedName: string): Attr
Parameters
qualifiedName: string
Returns Attr
Inherited from Element.getAttributeNode
getAttributeNodeNS
getAttributeNodeNS(namespace: string, localName: string): Attr
Parameters
namespace: string
localName: string
Returns Attr
Inherited from Element.getAttributeNodeNS
getBoundingClientRect
getBoundingClientRect(): DOMRect
Returns DOMRect
Inherited from Element.getBoundingClientRect
getClientRects
getClientRects(): DOMRectList
Returns DOMRectList
Inherited from Element.getClientRects
getElementsByClassName
getElementsByClassName(classNames: string): HTMLCollectionOf<Element>
Returns a HTMLCollection of the elements in the object on which the method was invoked (a document or an element) that have all the classes given by classNames. The classNames argument is interpreted as a space-separated list of classes.
Parameters
classNames: string
Returns HTMLCollectionOf<Element>
Inherited from Element.getElementsByClassName
getElementsByTagName
getElementsByTagName<K>(qualifiedName: K): HTMLCollectionOf<HTMLElementTagNameMap[K]>
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
qualifiedName: K
Returns HTMLCollectionOf<HTMLElementTagNameMap[K]>
Inherited from Element.getElementsByTagName
getElementsByTagName<K>(qualifiedName: K): HTMLCollectionOf<SVGElementTagNameMap[K]>
Type Parameters
K extends keyof SVGElementTagNameMap
Parameters
qualifiedName: K
Returns HTMLCollectionOf<SVGElementTagNameMap[K]>
Inherited from Element.getElementsByTagName
getElementsByTagName(qualifiedName: string): HTMLCollectionOf<Element>
Parameters
qualifiedName: string
Returns HTMLCollectionOf<Element>
Inherited from Element.getElementsByTagName
getElementsByTagNameNS
getElementsByTagNameNS(namespaceURI: "http://www.w3.org/1999/xhtml", localName: string): HTMLCollectionOf<HTMLElement>
Parameters
namespaceURI: "http://www.w3.org/1999/xhtml"
localName: string
Returns HTMLCollectionOf<HTMLElement>
Inherited from Element.getElementsByTagNameNS
getElementsByTagNameNS(namespaceURI: "http://www.w3.org/2000/svg", localName: string): HTMLCollectionOf<SVGElement>
Parameters
namespaceURI: "http://www.w3.org/2000/svg"
localName: string
Returns HTMLCollectionOf<SVGElement>
Inherited from Element.getElementsByTagNameNS
getElementsByTagNameNS(namespace: string, localName: string): HTMLCollectionOf<Element>
Parameters
namespace: string
localName: string
Returns HTMLCollectionOf<Element>
Inherited from Element.getElementsByTagNameNS
getRootNode
getRootNode(options?: GetRootNodeOptions): Node
Returns node's root.
Parameters
Optional options: GetRootNodeOptions
Returns Node
Inherited from Element.getRootNode
hasAttribute
hasAttribute(qualifiedName: string): boolean
Returns true if element has an attribute whose qualified name is qualifiedName, and false otherwise.
Parameters
qualifiedName: string
Returns boolean
Inherited from Element.hasAttribute
hasAttributeNS
hasAttributeNS(namespace: string, localName: string): boolean
Returns true if element has an attribute whose namespace is namespace and local name is localName.
Parameters
namespace: string
localName: string
Returns boolean
Inherited from Element.hasAttributeNS
hasAttributes
hasAttributes(): boolean
Returns true if element has attributes, and false otherwise.
Returns boolean
Inherited from Element.hasAttributes
hasChildNodes
hasChildNodes(): boolean
Returns whether node has children.
Returns boolean
Inherited from Element.hasChildNodes
hasPointerCapture
hasPointerCapture(pointerId: number): boolean
Parameters
pointerId: number
Returns boolean
Inherited from Element.hasPointerCapture
insertAdjacentElement
insertAdjacentElement(where: InsertPosition, element: Element): Element
Parameters
where: InsertPosition
element: Element
Returns Element
Inherited from Element.insertAdjacentElement
insertAdjacentHTML
insertAdjacentHTML(position: InsertPosition, text: string): void
Parameters
position: InsertPosition
text: string
Returns void
Inherited from Element.insertAdjacentHTML
insertAdjacentText
insertAdjacentText(where: InsertPosition, data: string): void
Parameters
where: InsertPosition
data: string
Returns void
Inherited from Element.insertAdjacentText
insertBefore
insertBefore<T>(node: T, child: Node): T
Type Parameters
T extends Node<T>
Parameters
node: T
child: Node
Returns T
Inherited from Element.insertBefore
isDefaultNamespace
isDefaultNamespace(namespace: string): boolean
Parameters
namespace: string
Returns boolean
Inherited from Element.isDefaultNamespace
isEqualNode
isEqualNode(otherNode: Node): boolean
Returns whether node and otherNode have the same properties.
Parameters
otherNode: Node
Returns boolean
Inherited from Element.isEqualNode
isSameNode
isSameNode(otherNode: Node): boolean
Parameters
otherNode: Node
Returns boolean
Inherited from Element.isSameNode
lookupNamespaceURI
lookupNamespaceURI(prefix: string): string
Parameters
prefix: string
Returns string
Inherited from Element.lookupNamespaceURI
lookupPrefix
lookupPrefix(namespace: string): string
Parameters
namespace: string
Returns string
Inherited from Element.lookupPrefix
matches
matches(selectors: string): boolean
Returns true if matching selectors against element's root yields element, and false otherwise.
Parameters
selectors: string
Returns boolean
Inherited from Element.matches
normalize
normalize(): void
Removes empty exclusive Text nodes and concatenates the data of remaining contiguous exclusive Text nodes into the first of their nodes.
Returns void
Inherited from Element.normalize
prepend
prepend(...nodes: (string | Node)[]): void
Inserts nodes before the first child of node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
Parameters
Rest ...nodes: (string | Node)[]
Returns void
Inherited from Element.prepend
querySelector
querySelector<K>(selectors: K): HTMLElementTagNameMap[K]
Returns the first element that is a descendant of node that matches selectors.
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selectors: K
Returns HTMLElementTagNameMap[K]
Inherited from Element.querySelector
querySelector<K>(selectors: K): SVGElementTagNameMap[K]
Type Parameters
K extends keyof SVGElementTagNameMap
Parameters
selectors: K
Returns SVGElementTagNameMap[K]
Inherited from Element.querySelector
querySelector<E>(selectors: string): E
Type Parameters
E extends Element<E> = Element
Parameters
selectors: string
Returns E
Inherited from Element.querySelector
querySelectorAll
querySelectorAll<K>(selectors: K): NodeListOf<HTMLElementTagNameMap[K]>
Returns all element descendants of node that match selectors.
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selectors: K
Returns NodeListOf<HTMLElementTagNameMap[K]>
Inherited from Element.querySelectorAll
querySelectorAll<K>(selectors: K): NodeListOf<SVGElementTagNameMap[K]>
Type Parameters
K extends keyof SVGElementTagNameMap
Parameters
selectors: K
Returns NodeListOf<SVGElementTagNameMap[K]>
Inherited from Element.querySelectorAll
querySelectorAll<E>(selectors: string): NodeListOf<E>
Type Parameters
E extends Element<E> = Element
Parameters
selectors: string
Returns NodeListOf<E>
Inherited from Element.querySelectorAll
releasePointerCapture
releasePointerCapture(pointerId: number): void
Parameters
pointerId: number
Returns void
Inherited from Element.releasePointerCapture
remove
remove(): void
Removes node.
Returns void
Inherited from Element.remove
removeAttribute
removeAttribute(qualifiedName: string): void
Removes element's first attribute whose qualified name is qualifiedName.
Parameters
qualifiedName: string
Returns void
Inherited from Element.removeAttribute
removeAttributeNS
removeAttributeNS(namespace: string, localName: string): void
Removes element's attribute whose namespace is namespace and local name is localName.
Parameters
namespace: string
localName: string
Returns void
Inherited from Element.removeAttributeNS
removeAttributeNode
removeAttributeNode(attr: Attr): Attr
Parameters
attr: Attr
Returns Attr
Inherited from Element.removeAttributeNode
removeChild
removeChild<T>(child: T): T
Type Parameters
T extends Node<T>
Parameters
child: T
Returns T
Inherited from Element.removeChild
removeEventListener
removeEventListener<K>(type: K, listener: ((this: Element, ev: ElementEventMap[K]) => any), options?: boolean | EventListenerOptions): void
Type Parameters
K extends keyof ElementEventMap
Parameters
type: K
listener: ((this: Element, ev: ElementEventMap[K]) => any)
(this: Element, ev: ElementEventMap[K]): any
Parameters
this: Element
ev: ElementEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Inherited from Element.removeEventListener
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from Element.removeEventListener
replaceChild
replaceChild<T>(node: Node, child: T): T
Type Parameters
T extends Node<T>
Parameters
node: Node
child: T
Returns T
Inherited from Element.replaceChild
replaceChildren
replaceChildren(...nodes: (string | Node)[]): void
Replace all children of node with nodes, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
Parameters
Rest ...nodes: (string | Node)[]
Returns void
Inherited from Element.replaceChildren
replaceWith
replaceWith(...nodes: (string | Node)[]): void
Replaces node with nodes, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
Parameters
Rest ...nodes: (string | Node)[]
Returns void
Inherited from Element.replaceWith
requestFullscreen
requestFullscreen(options?: FullscreenOptions): Promise<void>
Displays element fullscreen and resolves promise when done.
When supplied, options's navigationUI member indicates whether showing navigation UI while in fullscreen is preferred or not. If set to "show", navigation simplicity is preferred over screen space, and if set to "hide", more screen space is preferred. User agents are always free to honor user preference over the application's. The default value "auto" indicates no application preference.
Parameters
Optional options: FullscreenOptions
Returns Promise<void>
Inherited from Element.requestFullscreen
requestPointerLock
requestPointerLock(): void
Returns void
Inherited from Element.requestPointerLock
scroll
scroll(options?: ScrollToOptions): void
Parameters
Optional options: ScrollToOptions
Returns void
Inherited from Element.scroll
scroll(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from Element.scroll
scrollBy
scrollBy(options?: ScrollToOptions): void
Parameters
Optional options: ScrollToOptions
Returns void
Inherited from Element.scrollBy
scrollBy(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from Element.scrollBy
scrollIntoView
scrollIntoView(arg?: boolean | ScrollIntoViewOptions): void
Parameters
Optional arg: boolean | ScrollIntoViewOptions
Returns void
Inherited from Element.scrollIntoView
scrollTo
scrollTo(options?: ScrollToOptions): void
Parameters
Optional options: ScrollToOptions
Returns void
Inherited from Element.scrollTo
scrollTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from Element.scrollTo
setAttribute
setAttribute(qualifiedName: string, value: string): void
Sets the value of element's first attribute whose qualified name is qualifiedName to value.
Parameters
qualifiedName: string
value: string
Returns void
Inherited from Element.setAttribute
setAttributeNS
setAttributeNS(namespace: string, qualifiedName: string, value: string): void
Sets the value of element's attribute whose namespace is namespace and local name is localName to value.
Parameters
namespace: string
qualifiedName: string
value: string
Returns void
Inherited from Element.setAttributeNS
setAttributeNode
setAttributeNode(attr: Attr): Attr
Parameters
attr: Attr
Returns Attr
Inherited from Element.setAttributeNode
setAttributeNodeNS
setAttributeNodeNS(attr: Attr): Attr
Parameters
attr: Attr
Returns Attr
Inherited from Element.setAttributeNodeNS
setPointerCapture
setPointerCapture(pointerId: number): void
Parameters
pointerId: number
Returns void
Inherited from Element.setPointerCapture
toggleAttribute
toggleAttribute(qualifiedName: string, force?: boolean): boolean
If force is not given, "toggles" qualifiedName, removing it if it is present and adding it if it is not present. If force is true, adds qualifiedName. If force is false, removes qualifiedName.
Returns true if qualifiedName is now present, and false otherwise.
Parameters
qualifiedName: string
Optional force: boolean
Returns boolean
Inherited from Element.toggleAttribute
webkitMatchesSelector
webkitMatchesSelector(selectors: string): boolean
Deprecated
This is a legacy alias of matches.
Parameters
selectors: string
Returns boolean
Inherited from Element.webkitMatchesSelector
