InfinityMint: InfinityMintProjectAsset
Module: app/interfaces
Interface InfinityMintProjectAsset
Hierarchy
InfinityMintProjectPath
InfinityMintProjectAsset
Index
Properties
content?
data?
description?
encrypted?
export?
fileName
key?
name
path?
section?
settings?
Properties
Optional content
content?: Dictionary<InfinityMintProjectContent>
Inherited from InfinityMintProjectPath.content
Optional data
data?: Dictionary<any>
Inherited from InfinityMintProjectPath.data
Optional description
description?: string
Inherited from InfinityMintProjectPath.description
Optional encrypted
encrypted?: boolean
Inherited from InfinityMintProjectPath.encrypted
Optional export
export?: InfinityMintProjectPathExport
Inherited from InfinityMintProjectPath.export
fileName
fileName: string
Inherited from InfinityMintProjectPath.fileName
Optional key
key?: string
Inherited from InfinityMintProjectPath.key
name
name: string
Inherited from InfinityMintProjectPath.name
Optional path
path?: string | number
Optional section
section?: string
Optional settings
settings?: Dictionary<any>
Inherited from InfinityMintProjectPath.settings
