infinitymint: GanacheServer
Module: app/ganacheServer
Class GanacheServer
Hierarchy
GanacheServer
Index
Constructors
constructor
Properties
options?
port?
provider?
server?
Methods
getProvider
start
Constructors
constructor
new GanacheServer(): GanacheServer
Returns GanacheServer
Properties
Optional options
options?: ServerOptions<"ethereum">
Optional port
port?: number
Optional provider
provider?: Web3Provider
Optional server
server?: Server<"ethereum">
Methods
getProvider
getProvider(): Web3Provider
Returns Web3Provider
start
start(options: ServerOptions<"ethereum">, port?: number): Promise<Web3Provider>
Parameters
options: ServerOptions<"ethereum">
Optional port: number
Returns Promise<Web3Provider>
