InfinityMint: DeploymentScript
Module: app/deployments
Class DeploymentScript
Hierarchy
DeploymentScript
Index
Constructors
constructor
Properties
emitter
key
source
sourceFile
Methods
execute
getIndex
getKey
getPermissions
getSolidityNamespace
off
on
reload
Constructors
constructor
new DeploymentScript(sourceFile: string, key: string): DeploymentScript
Parameters
sourceFile: string
key: string
Returns DeploymentScript
Properties
Protected emitter
emitter: EventEmitter
Protected key
key: string
Protected source
source: InfinityMintDeploymentScript
Protected sourceFile
sourceFile: string
Methods
execute
execute(method: string, args: any): Promise<void>
Parameters
method: string
args: any
Returns Promise<void>
getIndex
getIndex(): number
Returns number
getKey
getKey(): string
Returns string
getPermissions
getPermissions(): any[]
Returns any[]
getSolidityNamespace
getSolidityNamespace(): string
Returns string
off
off(event: string, callback: ((...args: any[]) => void)): EventEmitter
Returns
Parameters
event: string
callback: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
on
on(event: string, callback: ((...args: any[]) => void)): EventEmitter
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventNameand listener will result in the listener being added, and called, multiple times.
Returns a reference to the EventEmitter, so that calls can be chained.
Returns
Parameters
event: string
callback: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
reload
reload(): void
reloads the source file script
Returns void
