infinitymint: InfinityMintWindow
Module: app/window
Class InfinityMintWindow
Hierarchy
InfinityMintWindow
Index
Constructors
constructor
Properties
autoInstantiate
backgroundThink
border
container?
creation
destroyId
destroyed
elements
height
id
initialCreation
initialize
initialized
name
options
screen
scrollbar
style
think
width
x
y
z
Methods
create
destroy
etX
generateId
get
getBorder
getContainer
getCreation
getElement
getHeight
getId
getInitialCreation
getRectangle
getScreen
getScrollbar
getStyle
getWidth
getY
hasContainer
hasInitialized
hide
isAlive
isEqual
isVisible
loadOptions
off
on
openWindow
registerElement
registerKey
saveOptions
setBackgroundThink
setBorder
setContainer
setDestroyId
setFrameContent
setHeight
setScreen
setShouldInstantiate
setSize
setStyle
setWidth
shouldBackgroundThink
shouldInstantiate
show
toString
update
Constructors
constructor
new InfinityMintWindow(name?: string, style?: any, border?: any, scrollbar?: any, options?: any): InfinityMintWindow
Parameters
Optional name: string
Optional style: any
Optional border: any
Optional scrollbar: any
Optional options: any
Returns InfinityMintWindow
Properties
Private autoInstantiate
autoInstantiate: boolean
Private backgroundThink
backgroundThink: boolean
Private border
border: any
Private Optional container
container?: InfinityConsole
Private creation
creation: any
Private destroyId
destroyId: boolean
Private destroyed
destroyed: boolean
elements
elements: Dictionary<BlessedElement>
Protected height
height: number
Private id
id: any
Private initialCreation
initialCreation: any
initialize
initialize: FuncTripple<InfinityMintWindow, BlessedElement, Blessed, Promise<void>>
Private initialized
initialized: boolean
name
name: string
options
options: any
Private screen
screen: any
Private scrollbar
scrollbar: any
Private style
style: any
think
think: FuncTripple<InfinityMintWindow, BlessedElement, Blessed, void>
Protected width
width: number
Protected x
x: number
Protected y
y: number
Protected z
z: number
Methods
create
create(): Promise<void>
Returns Promise<void>
destroy
destroy(): void
Returns void
etX
etX(): number
Returns number
Private generateId
generateId(): any
Returns any
get
get(): Vector
Returns Vector
getBorder
getBorder(): object
Returns object
getContainer
getContainer(): InfinityConsole
Returns InfinityConsole
getCreation
getCreation(): any
Returns any
getElement
getElement(key: string): BlessedElement
Parameters
key: string
Returns BlessedElement
getHeight
getHeight(): number
Returns number
getId
getId(): any
Returns any
getInitialCreation
getInitialCreation(): any
Returns any
getRectangle
getRectangle(): Rectangle
Returns Rectangle
getScreen
getScreen(): any
Returns any
getScrollbar
getScrollbar(): any
Returns any
getStyle
getStyle(): object
Returns object
getWidth
getWidth(): number
Returns number
getY
getY(): number
Returns number
hasContainer
hasContainer(): boolean
Returns boolean
hasInitialized
hasInitialized(): boolean
Returns boolean
hide
hide(): void
Returns void
isAlive
isAlive(): boolean
Returns boolean
isEqual
isEqual(thatWindow: InfinityMintWindow): boolean
Parameters
thatWindow: InfinityMintWindow
Returns boolean
isVisible
isVisible(): boolean
Returns boolean
loadOptions
loadOptions(defaultOptions: Dictionary<any>): void
Parameters
defaultOptions: Dictionary<any>
Returns void
off
off(event: string, listener?: Function): void
Parameters
event: string
Optional listener: Function
Returns void
on
on(event: string, listener: Function): Function
Parameters
event: string
listener: Function
Returns Function
openWindow
openWindow(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
registerElement
registerElement(key: string, element: BlessedElement): BlessedElement
Parameters
key: string
element: BlessedElement
Returns BlessedElement
registerKey
registerKey(): void
Returns void
saveOptions
saveOptions(): void
Returns void
setBackgroundThink
setBackgroundThink(backgroundThink: boolean): void
Parameters
backgroundThink: boolean
Returns void
setBorder
setBorder(border: any): void
Parameters
border: any
Returns void
setContainer
setContainer(container: InfinityConsole): void
Parameters
container: InfinityConsole
Returns void
setDestroyId
setDestroyId(shouldDestroyId: boolean): void
Parameters
shouldDestroyId: boolean
Returns void
setFrameContent
setFrameContent(): Promise<void>
Returns Promise<void>
setHeight
setHeight(num: number): void
Parameters
num: number
Returns void
setScreen
setScreen(screen: any): void
Parameters
screen: any
Returns void
setShouldInstantiate
setShouldInstantiate(instantiateInstantly: boolean): void
Parameters
instantiateInstantly: boolean
Returns void
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setStyle
setStyle(style: any): void
Parameters
style: any
Returns void
setWidth
setWidth(num: number): void
Parameters
num: number
Returns void
shouldBackgroundThink
shouldBackgroundThink(): boolean
Returns boolean
shouldInstantiate
shouldInstantiate(): boolean
Returns boolean
show
show(): void
Returns void
toString
toString(): any
Returns any
update
update(): void
Returns void
