InfinityMint: InfinityConsole
Module: app/console
Class InfinityConsole
Hierarchy
InfinityConsole
Index
Constructors
constructor
Properties
canExit
currentWindow?
interval?
network?
options?
optionsBox?
screen
signers?
windowManager?
windows
Methods
addWindow
displayError
errorHandler
getSigner
getSigners
getWindowByAge
getWindowById
getWindows
getWindowsByName
hasWindow
initialize
registerWindowsListEvents
reload
setWindow
updateWindowsList
Constructors
constructor
new InfinityConsole(options?: InfinityMintConsole): InfinityConsole
Parameters
Optional options: InfinityMintConsole
Returns InfinityConsole
Properties
Protected canExit
canExit: boolean
Protected Optional currentWindow
currentWindow?: InfinityMintWindow
Private Optional interval
interval?: any
Private Optional network
network?: Network
Private Optional options
options?: InfinityMintConsole
Private Optional optionsBox
optionsBox?: any
Private screen
screen: any
Private Optional signers
signers?: SignerWithAddress[]
Private Optional windowManager
windowManager?: any
Protected windows
windows: InfinityMintWindow[]
Methods
addWindow
addWindow(window: InfinityMintWindow): void
Parameters
window: InfinityMintWindow
Returns void
displayError
displayError(error: any, onClick?: any): void
Parameters
error: any
Optional onClick: any
Returns void
errorHandler
errorHandler(error: unknown): void
Parameters
error: unknown
Returns void
getSigner
getSigner(): SignerWithAddress
Returns SignerWithAddress
getSigners
getSigners(): SignerWithAddress[]
Returns SignerWithAddress[]
getWindowByAge
getWindowByAge(name: string, oldest: boolean): InfinityMintWindow
Parameters
name: string
oldest: boolean
Returns InfinityMintWindow
getWindowById
getWindowById(id: string | Window): InfinityMintWindow
Parameters
id: string | Window
Returns InfinityMintWindow
getWindows
getWindows(): InfinityMintWindow[]
Returns InfinityMintWindow[]
getWindowsByName
getWindowsByName(name: string): InfinityMintWindow[]
Parameters
name: string
Returns InfinityMintWindow[]
hasWindow
hasWindow(window: InfinityMintWindow): boolean
Parameters
window: InfinityMintWindow
Returns boolean
initialize
initialize(): Promise<void>
Returns Promise<void>
registerWindowsListEvents
registerWindowsListEvents(window?: InfinityMintWindow): void
Parameters
Optional window: InfinityMintWindow
Returns void
reload
reload(): Promise<void>
Returns Promise<void>
setWindow
setWindow(thatWindow: string | Window): Promise<void>
Parameters
thatWindow: string | Window
Returns Promise<void>
updateWindowsList
updateWindowsList(): void
Returns void
